/* [Page Configurations]>> */
:root {
  /* Variables */
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --blue-heavy-color: #0b3c75;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --gray-color: #888;
  --light-gray-color: #eee;
  --black-color: #1c1c1c;
  --motion-duration: 300ms;
  --tiny-text: 14px;
  font-family: 'Open Sans', sans-serif;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}

/*
 * Inherit
 * Initial: Default Property Value
 * Unset: Prevents user agent styles (Inherit if inherit, initial if not)
 * Revert: Bring back user agent styles
*/

* {
  margin: initial;
  padding: initial;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

ul {
  list-style-type: none;
}

a {
  color: unset;
  text-decoration: none;
}
/* <<[Page Configurations] */




/* [Page]>> */
.page {
  display: flex;
  background-color: #f1f5f9;
  min-height: 100vh;
}
/* <<[Page] */





/* [Sidebar]>> */
.page aside {
  background-color: white;
  position: relative;
  flex-basis: 220px;
  flex-shrink: 0;
  box-shadow: 1px 0 10px #e3e3e3;
  position: sticky;
  top: 0;
  left: 0;
  max-height: 100vh;
  padding: 20px;
}

.page aside h3 {
  font-size: 1.5rem;
  margin-bottom: 50px;
  position: relative;
  text-align: center;
}

.page aside h3::before,
.page aside h3::after {
  content: "";
  background-color: var(--black-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.page aside h3::before {
  width: 80px;
  height: 2px;
  bottom: -20px;
}

.page aside h3::after {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 3px solid white;
  bottom: -27px;
}

.page aside ul li {
  margin-bottom: 5px;
}

.page aside ul li a {
  color: var(--black-color);
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
}

.page aside ul li a.active,
.page aside ul li a:hover {
  color: black;
  background-color: #f7f7f7;
}

.page aside ul li a span {
  margin-left: 10px;
  font-weight: 500;
  font-size: var(--tiny-text);
}

@media (max-width: 767px) {
  .page aside {
    flex-basis: auto;
    padding: 10px;
  }
  .page aside h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  .page aside h3::before,
  .page aside h3::after {
    display: none;
  }
  .page aside ul li a span {
    display: none;
  }
  .page aside ul li a {
    justify-content: center;
  }
}
/* <<[Sidebar] */





/* [Content]>> */
.page .content {
  /* Because the sidebar doesn't shrink */
  flex-basis: 100%;
}
/* <<[Content] */






/* [Header]>> */
.page .content > header {
  /* Flexbox */
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* Box Model */
  height: 70px;
  width: 100%;
  padding: 0 20px;
  /* Coloring */
  background-color: white;
}

.page .content > header .search {
  /* Flexbox */
  display: flex;
  align-items: center;
  gap: 7px;
  /* Box Model */
  position: relative;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 10px;
  width: fit-content;
}

.page .content > header .search::before {
  font-family: FontAwesome;
  content: "\f002";
  color: var(--gray-color);
}

.page .content > header .search input {
  border: none;
  font-size: 13px;
  width: 110px;
  line-height: 1;
  transition: width var(--motion-duration);
}

.page .content > header .search input:focus {
  width: 150px;
}

.page .content > header .search input:focus::placeholder {
  opacity: 0;
}

.page .content > header .icons {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 20px;
}

.page .content > header .icons img,
.page .content > header .icons i {
  cursor: pointer;
}

.page .content > header .icons img {
  height: 35px;
  border-radius: 50%;
}

.page .content > header .icons i {
  position: relative;
}

.page .content > header .icons i::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: var(--red-color);
  border-radius: 50%;
  top: -1px;
  right: -2px;
  border: 1px solid white;
}
/* <<[Header] */





/* [Main]>> */
.page .content main h1 {
  position: relative;
  margin: 20px 20px 40px;
  width: fit-content;
}

.page .content main h1::before,
.page .content main h1::after {
  content: "";
  position: absolute;
  height: 3px;
  bottom: -10px;
  left: 0;
}

.page .content main h1::before {
  background-color: white;;
  width: 80%;
}

.page .content main h1::after {
  background-color: var(--black-color);;
  width: 30%;
}

.page .content main .wrapper {
  --space: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: var(--space);
  margin: var(--space);
}

@media (max-width: 575px) {
  .page .content main .wrapper {
    --space: 10px;
    grid-template-columns: 1fr;
  }
}

.page main .wrapper .widget {
  border-radius: 10px;
  background-color: white;
}

/* Welcome */
.page main .wrapper .welcome {
  overflow: hidden;
}

.page main .wrapper .welcome header {
  display: flex;
  justify-content: space-between;
  padding: 20px 15px;
  position: relative;
  background-color: var(--light-gray-color);
}

.page main .wrapper .widget h3 {
  font-size: 1.4rem;
}

.page main .wrapper .widget h3 + p {
  color: var(--gray-color);
  margin-top: 10px;
  font-size: calc(var(--tiny-text) + 1px);
}

.page main .wrapper .welcome header img[alt="Welcome"] {
  width: 200px;
}

@media (max-width: 575px) {
  .page main .wrapper .welcome header img[alt="Welcome"] {
    width: 100px;
  }
}

.page main .wrapper .welcome header img[alt="Profile"] {
  position: absolute;
  border: 3px solid white;
  border-radius: 50%;
  width: 70px;
  bottom: -26.5px;
  left: 20px;
}

@media (max-width: 575px) {
  .page main .wrapper .welcome header img[alt="Profile"] {
    left: 50%;
    transform: translateX(-50%);
  }
}

.page main .wrapper .welcome .body {
  margin: 50px 0 0;
  padding: 20px;
  border-color: var(--light-gray-color);
  border-style: solid;
  border-width: 1px 0;
  display: flex;
  justify-content: space-between;
}

@media(max-width: 575px) {
  .page main .wrapper .welcome .body {
    flex-direction: column;
    gap: 30px;
  }
}

.page main .wrapper .welcome .body .stat {
  text-align: center;
  flex: 1;
}

.page main .wrapper .welcome .body .stat span:first-child {
  display: block;
  font-weight: 500;
  margin-bottom: 10px;
}

.page main .wrapper .welcome .body .stat span:last-child {
  color: var(--gray-color);
  font-weight: 500;
  font-size: var(--tiny-text);
}

.page main .wrapper .welcome footer {
  padding: 20px 15px;
  text-align: right;
}

/* Quick Draft */
.page main .wrapper .draft {
  padding: 20px 15px;
}

.page main .wrapper .draft form {
  color: var(--black-color);
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
  font-size: var(--tiny-text);
}

.page main .wrapper .draft form [placeholder] {
  background-color: #eee;
  border: none;
  padding: 10px 12px;
  border-radius: 5px;
}

.page main .wrapper .draft form [type="text"] {
  flex: 1;
}

.page main .wrapper .draft form textarea {
  flex: 1 0 100%;
  min-height: 181px;
  resize: none;
}

/* Yearly Targets */
.page main .wrapper .targets {
  padding: 20px;
}

.page main .targets .target {
  --target-color: var(--orange-color);
  --transparent-target-color: rgb(245 158 11 / 20%);
  display: flex;
  margin-top: 20px;
  align-items: center;
  gap: 15px;
  color: var(--black-color);
}

.page main .targets .target:first-of-type {
  --target-color: var(--blue-color);
  --transparent-target-color: rgb(0 117 255 / 20%);
}

.page main .targets .target:last-of-type {
  --target-color: var(--green-color);
  --transparent-target-color: rgb(34 197 94 / 20%);
}

.page main .targets .target .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  color: var(--target-color);
  background-color: var(--transparent-target-color);
  font-size: 20px;
}

.page main .targets .target .percentage {
  flex: 1;
}

.page main .targets .target .percentage h4 {
  color: var(--gray-color);
  font-size: var(--tiny-text);
  font-weight: 500;
}

.page main .targets .target .percentage .stat {
  display: block;
  margin: 8px 0 10px;
  font-weight: bold;
}

.page main .targets .target .bar {
  height: 4px;
  width: 100%;
  background-color: var(--transparent-target-color);
  position: relative;
}

.page main .targets .target .bar .progress {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--target-color);
}

.page main .targets .target .bar::before {
  content: "";
  position: absolute;
  transform: translateX(-50%);
  top: -12px;
  border-style: solid;
  border-width: 6px 5px;
  border-color: var(--target-color) transparent transparent;
}

.page main .targets .target:first-of-type .bar::before {
  left: 80%;
}

.page main .targets .target:nth-of-type(2) .bar::before {
  left: 55%;
}

.page main .targets .target:last-of-type .bar::before {
  left: 75%;
}

.page main .targets .target .bar::after {
  position: absolute;
  top: -35px;
  transform: translateX(-50%);
  text-align: center;
  width: 36px;
  line-height: 23px;
  font-size: calc(var(--tiny-text) - 1px);
  font-weight: 500;
  color: white;
  background-color: var(--target-color);
  border-radius: 4px;
}

.page main .targets .target:first-of-type .bar::after {
  content: "80%";
  left: 80%;
}

.page main .targets .target:nth-of-type(2) .bar::after {
  content: "55%";
  left: 55%;
}

.page main .targets .target:last-of-type .bar::after {
  content: "75%";
  left: 75%;
}

/* Ticket Statistics */
.page main .tickets {
  padding: 20px;
}

.page main .tickets .stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.page main .tickets .stats .stat {
  border: 1px solid #ddd;
  border-radius: 5px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page main .tickets .stats .stat i {
  font-size: 30px;
}

.page main .tickets .stats .stat .num {
  font-weight: bold;
  font-size: 1.8rem;
  margin: 10px 0 5px;
}

.page main .tickets .stats .stat .title {
  font-size: var(--tiny-text);
  color: var(--gray-color);
  font-weight: 500;
}

/* Latest News */
.page main .news {
  padding: 20px;
}

.page main .news .box {
  display: flex;
  align-items: center;
  padding: 20px 0;
}

@media (max-width: 575px) {
  .page main .news .box {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

.page main .news .box:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.page main .news .box:last-child {
  padding-bottom: 0;
}

.page main .news .box img {
  width: 100px;
  margin-right: 10px;
  border-radius: 10px;
}

.page main .news .box .text {
  flex: 1;
}

.page main .news .box .text p {
  font-size: var(--tiny-text);
  color: var(--gray-color);
  margin-top: 10px;
}

.page main .news .box .time {
  color: #333;
  background-color: #eee;
  font-size: calc(var(--tiny-text) - 2px);
  padding: 5px 10px;
  border-radius: 5px;
}

/* Latest Tasks */
.page main .tasks {
  padding: 20px;
}

.page main .tasks .task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.page main .tasks .task.done {
  opacity: 50%;
}

.page main .tasks .task:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.page main .tasks .task:last-child {
  padding-bottom: 0;
}

.page main .tasks .task .text p {
  font-size: var(--tiny-text);
  color: var(--gray-color);
  margin-top: 5px;
}

.page main .tasks .task.done .text {
  text-decoration: line-through;
}

.page main .tasks .task i {
  color: var(--black-color);
  cursor: pointer;
  font-size: 18px;
}

.page main .tasks .task i:hover {
  color: var(--red-color);
}

/* Top Search Items */
.page main .top-search {
  padding: 20px;
}

.page main .top-search .headings,
.page main .top-search .row {
  display: flex;
  justify-content: space-between;
}

.page main .top-search .headings {
  padding: 30px 0 15px;
  color: var(--gray-color);
  font-weight: 500;
}

.page main .top-search .row {
  padding: 15px 0;
}

.page main .top-search .row:last-child {
  padding-bottom: 0;
}

.page main .top-search .row .count {
  background-color: #eee;
  padding: 7px 9px;
  border-radius: 7px;
  font-size: var(--tiny-text);
  color: #333;
  font-weight: 500;
}

/* Latest Uploads */
.page main .uploads {
  padding: 20px;
}

.page main .uploads ul {
  margin-top: 20px;
}

.page main .uploads ul li {
  padding: 13px 0;
  display: flex;
  align-items: center;
}

.page main .uploads ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.page main .uploads ul li:last-child {
  padding-bottom: 0;
}

.page main .uploads ul li img {
  width: 40px;
  margin-right: 10px;
}

.page main .uploads ul li .info {
  flex: 1;
  font-weight: 500;
}

.page main .uploads ul li .info span {
  display: block;
}

.page main .uploads ul li .info .filename {
  margin-bottom: 2px;
}

.page main .uploads ul li .info .author {
  font-size: var(--tiny-text);
  color: var(--gray-color);
}

.page main .uploads ul li .size {
  background-color: #eee;
  padding: 7px 9px;
  border-radius: 7px;
  font-size: var(--tiny-text);
  color: #333;
  font-weight: 500;
}

/* Last Project Progress */
.page main .last-project {
  position: relative;
  z-index: 0;
  padding: 20px;
}

.page main .last-project img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 160px;
  opacity: 20%;
  z-index: -1;
}

.page main .last-project ul {
  position: relative;
  margin-left: 25px;
}

.page main .last-project ul::before {
  content: "";
  position: absolute;
  top: 0;
  left: -15px;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
}

.page main .last-project ul li {
  margin-top: 30px;
  padding-left: 10px;
  font-weight: 500;
}

.page main .last-project ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  left: -27px;
  transform: translateY(-3px);
  background-color: white;
  border-radius: 50%;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  margin-right: 15px;
}

.page main .last-project ul li.done::before {
  background-color: var(--blue-color);
}

@keyframes back-change {
  from, to {
    background-color: white;
  }
  50% {
    background-color: var(--blue-color);
  }
}

.page main .last-project ul li.in-progress::before {
  animation: back-change 1.2s linear infinite;
}

/* Reminders */
.page main .reminders {
  padding: 20px;
}

.page main .reminders .reminder {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.page main .reminders .reminder .circle {
  width: 15px;
  height: 15px;
  background-color: var(--reminder-color);
  border-radius: 50%;
}

.page main .reminders .reminder .info {
  border-left: 2px solid var(--reminder-color);
  padding: 5px 10px;
  font-size: var(--tiny-text);
}

.page main .reminders .reminder .info .title {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.page main .reminders .reminder .info .time {
  color: var(--gray-color);
  font-weight: 500;
}

/* Latest Post */
.page main .post {
  padding: 20px;
}

.page main .post header {
  display: flex;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
  align-items: center;
}

.page main .post header img {
  border-radius: 50%;
  width: 60px;
  margin-right: 15px;
}

.page main .post header .text .name {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.page main .post header .text .time {
  font-size: var(--tiny-text);
  color: var(--gray-color);
  font-weight: 500;
}

.page main .post article {
  padding: 20px 0;
  line-height: 1.7;
  color: var(--black-color);
}

.page main .post footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-top: 1px solid #eee;
  color: #4d4d4d;
}

.page main .post footer .likes i {
  cursor: pointer;
}

.page main .post footer .likes i:last-of-type {
  display: none;
  color: var(--red-color);
}

.page main .post footer .likes:hover i:first-of-type {
  display: none;
}

.page main .post footer .likes:hover i:last-of-type {
  display: inline;
}

/* Social Media */
.page main .media-stats {
  padding: 20px;
}

.page main .media-stats .media {
  margin-top: 17px;
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: var(--trans-media-color);
}

@media (max-width: 575px) {
  .page main .media-stats .media {
    gap: 10px;
    margin-top: 12px;
    font-size: var(--tiny-text);
  }
}

.page main .media-stats .media i {
  color: white;
  background-color: var(--media-color);
  font-size: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  transition: width 150ms linear;
}

.page main .media-stats .media i:hover {
  width: 65px;
}

@media (max-width: 575px) {
  .page main .media-stats .media i {
    height: 45px;
    width: 45px;
    font-size: 25px;
  }
  .page main .media-stats .media i:hover {
    width: 55px;
  }
}

.page main .media-stats .media .stat {
  flex: 1;
  color: var(--media-color);
  font-weight: 600;
}

.page main .media-stats .media a {
  color: white;
  background-color: var(--media-color);
  padding: 7px 12px;
  margin-right: 20px;
  border-radius: 5px;
  font-weight: 600;
  font-size: var(--tiny-text);
}

@media (max-width: 575px) {
  .page main .media-stats .media a {
    padding: 4px 8px;
    margin-right: 10px;
    font-size: calc(var(--tiny-text) - 1px);
  }
}

/* Projects */
.page main .projects {
  margin: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  /* Fixing overflow issue, and I don't know why! */
  display: grid;
}

.page main .projects h3 {
  font-size: 1.4rem;
}

.page main .projects .responsive-table {
  overflow-x: auto;
}

.page main .projects table {
  border-collapse: collapse;
  width: 100%;
  min-width: 900px;
  margin-top: 20px;
  font-size: var(--tiny-text);
  color: var(--black-color);
}

.page main .projects table th,
.page main .projects table td {
  padding: 20px;
  border: 1px solid #eee;
}

.page main .projects table thead th {
  text-align: left;
  background-color: #eee;
}

.page main .projects table tbody tr:hover {
  background-color: #faf7f7;
}

.page main .projects table tbody td {
  font-weight: 500;
}

/* Fixing images table oversizing */
.page main .projects table tbody td:nth-child(5) {
  padding: 5px 10px;
}

.page main .projects table tbody td img {
  width: 40px;
  border-radius: 50%;
  border: 2px solid white;
  /* Center images properly */
  margin-bottom: -5px;
}

.page main .projects table tbody td img:not(:first-child) {
  margin-left: -20px;
}

.page main .projects table tbody td:last-child span {
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: calc(var(--tiny-text) - 2px);
  font-weight: 600;
}

.page main .projects table tbody td:last-child .pending {
  background-color: var(--orange-color);
}

.page main .projects table tbody td:last-child .completed {
  background-color: var(--green-color);
}

.page main .projects table tbody td:last-child .rejected {
  background-color: var(--red-color);
}

.page main .projects table tbody td:last-child .in-progress {
  background-color: var(--blue-color);
}
/* <<[Main] */





/* [Settings]>> */
.page .content main .settings {
  --space: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: var(--space);
  margin: var(--space);
}

@media (max-width: 575px) {
  .page .content main .settings {
    --space: 10px;
    grid-template-columns: 1fr;
  }
}

.page main .settings .widget {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
}

.page main .settings .widget h3 {
  font-size: 1.4rem;
}

.page main .settings .widget h3 + p {
  color: var(--gray-color);
  margin-top: 10px;
  font-size: calc(var(--tiny-text) + 1px);
}

/* [Website Control] */
.page main .settings .control .site-state {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.page main .settings .control .site-state .text span {
  display: block;
  font-weight: 600;
}

.page main .settings .control .site-state .text p {
  color: var(--gray-color);
  margin-top: 10px;
  font-size: calc(var(--tiny-text) + 1px);
}

.page main .settings .control textarea {
  padding: 10px 15px;
  width: 100%;
  resize: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-height: 135px;
  line-height: 1.7;
  color: var(--black-color);
  font-size: var(--tiny-text);
}

/* [General Information] */
.page main .settings form {
  margin-top: 20px;
}

.page main .settings form label {
  display: block;
  font-size: var(--tiny-text);
  font-weight: bold;
  color: var(--gray-color);
  margin: 15px 0 5px;
}

.page main .settings form input:not([type="submit"]) {
  width: 100%;
  border: 1px solid #ccc;
  padding: 7px 12px;
  border-radius: 5px;
  font-size: var(--tiny-text);
  line-height: 1;
  font-weight: 500;
}

.page main .settings form input[type="email"] {
  width: calc(100% - 80px);
}

.page main .settings form input[type="submit"] {
  cursor: pointer;
  border: none;
  background-color: initial;
  font-weight: 600;
  color: var(--blue-alt-color);
  width: 75px;
  text-align: right;
  line-height: 1.1;
}

.page main .settings form input:disabled {
  cursor: not-allowed;
  background-color: #f0f4f8;
  color: #aaa;
}

.page main .settings form ::placeholder {
  font-weight: normal;
}

/* Security Information */
.page main .settings .security .field {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.page main .settings .security .field .text span {
  display: block;
  font-weight: 600;
}

.page main .settings .security .field .text p {
  color: var(--gray-color);
  margin-top: 10px;
  font-size: calc(var(--tiny-text) - 1px);
}

.page main .settings .security .devices a {
  background-color: #eee;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 600;
  font-size: var(--tiny-text);
}

/* Social Information */
.page main .settings .social .network {
  margin-top: 15px;
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
}

.page main .settings .social .network i {
  display: inline-flex;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
  color: #777;
  border-right: 1px solid #ccc;
}

.page main .settings .social .network:focus-within i {
  color: var(--black-color);
}

.page main .settings .social .network input {
  flex: 1;
  background-color: transparent;
  border: none;
  padding: 0 15px;
  font-size: var(--tiny-text);
  text-overflow: ellipsis;
}

/* Widgets Control */
.page main .settings .widgets ul {
  margin-top: 20px;
}

.page main .settings .widgets li input {
  display: none;
}

.page main .settings .widgets li label {
  display: block;
  position: relative;
  padding: 10px 0 10px 25px;
  cursor: pointer;
}

.page main .settings .widgets li label::before,
.page main .settings .widgets li label::after {
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 3px;
  left: 0;
  top: 9px;
}

.page main .settings .widgets li label::before {
  content: "";
  border: 2px solid #aaa;
}

.page main .settings .widgets li label::after {
  font-family: FontAwesome;
  content: "\f00c";
  font-size: var(--tiny-text);
  color: white;
  background-color: var(--green-color);
  border: 2px solid var(--green-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0) rotate(360deg);
  transition: transform 300ms;
}

.page main .settings .widgets li label:hover::before {
  border-color: var(--green-color);
}

.page main .settings .widgets li input:checked + label::after {
  transform: scale(1);
}

/* Backup Management */
.page main .settings .backups ul {
  padding-bottom: 15px;
  margin: 20px 0 25px;
  border-bottom: 1px solid #eee;
}

.page main .settings .backups li input {
  display: none;
}

.page main .settings .backups li label {
  display: block;
  position: relative;
  padding: 10px 0 10px 25px;
  cursor: pointer;
}

.page main .settings .backups li label::before,
.page main .settings .backups li label::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}

.page main .settings .backups li label::before {
  border: 2px solid #aaa;
  width: 14px;
  height: 14px;
  left: 0;
  top: 9px;
}

.page main .settings .backups li label:hover::before,
.page main .settings .backups li input:checked + label::before {
  border-color: var(--green-color);
}

.page main .settings .backups li label::after {
  width: 10px;
  height: 10px;
  left: 4px;
  top: 13px;
  font-family: FontAwesome;
  font-size: var(--tiny-text);
  background-color: var(--green-color);
  transition: transform 300ms;
  transform: scale(0);
}

.page main .settings .backups li input:checked + label::after {
  transform: scale(1);
}

.page main .settings .backups .servers {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

@media (max-width: 575px) {
  .page main .settings .backups .servers {
    flex-direction: column;
  }
}

.page main .settings .backups .servers input {
  display: none;
}

.page main .settings .backups .servers .server {
  flex: 1;
  text-align: center;
  border: 2px solid #eee;
  padding: 20px;
  color: var(--black-color);
  border-radius: 5px;
  cursor: pointer;
}

.page main .settings .backups .servers input:checked + .server {
  color: var(--green-color);
  border-color: var(--green-color);
}

.page main .settings .backups .servers .server i {
  font-size: 26px;
}

.page main .settings .backups .servers .server span {
  display: block;
  margin-top: 10px;
  font-size: var(--tiny-text);
  font-weight: 500;
}
/* <<[Settings] */





/* [Profile]>> */
.page .content main .profile {
  margin: 20px;
}

.page .content main .profile .overview {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .page .content main .profile .overview {
    flex-direction: column;
  }
}

.page .content main .profile .overview .avatar {
  width: 250px;
  text-align: center;
  padding: 20px;
  border-right: 1px solid #eee;
}

@media (max-width: 800px) {
  .page .content main .profile .overview .avatar {
    border-right: none;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
  }
}

.page .content main .profile .overview .avatar img {
  width: 128px;
  border-radius: 50%;
}

.page .content main .profile .overview .avatar .name {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 15px;
}

.page .content main .profile .overview .avatar .level {
  color: var(--gray-color);
  font-weight: 500;
  margin: 20px 0 10px;
  display: block;
}

.page .content main .profile .overview .avatar .bar {
  width: 70%;
  height: 6px;
  background-color: #eee;
  margin: 10px auto 20px;
  border-radius: 5px;

}

.page .content main .profile .overview .avatar .bar .progress {
  display: block;
  height: 100%;
  width: 80%;
  background-color: var(--blue-color);
  border-radius: 5px;
}

.page .content main .profile .overview .avatar .stars li {
  display: inline-block;
  color: var(--orange-color);
}

.page .content main .profile .overview .avatar .rating {
  font-size: var(--tiny-text);
  font-weight: 500;
  color: var(--gray-color);
  margin-top: 10px;
  display: block;
}

.page .content main .profile .overview .info {
  flex: 1;
}

.page .content main .profile .overview .info .box {
  transition: background-color 300ms;
  padding: 20px;
}

.page .content main .profile .overview .info .box:hover {
  background-color: #f9f9f9;
}

.page .content main .profile .overview .info .box:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.page .content main .profile .overview .info .box header {
  display: flex;
  justify-content: space-between;
}

.page .content main .profile .overview .info h3 {
  color: var(--gray-color);
  font-size: 1.1rem;
  font-weight: 600;
}

.page .content main .profile .overview .info .parts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 0;
}

.page .content main .profile .overview .info .part {
  flex: 1;
  font-size: var(--tiny-text);
  font-weight: 600;
  min-width: 250px;
  line-height: 2;
}

.page .content main .profile .overview .info .part .title {
  color: var(--gray-color);
}

/* Skills & Activities */
.page .content main .profile .divider {
  display: flex;
  margin: 20px 0;
  gap: 20px;
}

.page .content main .profile .divider .box {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}

@media (max-width: 800px) {
  .page .content main .profile .divider {
    flex-wrap: wrap;
  }
  .page .content main .profile .divider div.box {
    flex-basis: 100%;
    text-align: center;
  }
}

.page .content main .profile .divider .box h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.page .content main .profile .divider .box h3 + p {
  font-size: var(--tiny-text);
  color: var(--gray-color);
  font-weight: 500;
  margin-bottom: 10px;
}

/* Skills */
.page .content main .profile .divider .skills {
  flex-basis: 30%;
  min-width: 250px;
}

.page .content main .profile .divider .skills .set {
  padding: 15px 0;
}

.page .content main .profile .divider .skills .set:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.page .content main .profile .divider .skills .set .tag {
  font-size: var(--tiny-text);
  font-weight: 500;
  background-color: #eee;
  display: inline-block;
  padding: 5px 7px;
  border-radius: 5px;
  margin-right: 5px;
}

/* Activities */
.page .content main .profile .divider .activities {
  flex-basis: 70%;
}

.page .content main .profile .activity {
  display: flex;
  padding: 20px 0;
}

.page .content main .profile .activity:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.page .content main .profile .activity img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}

.page .content main .profile .activity .text {
  flex-basis: 100%;
}

.page .content main .profile .activity .text span {
  font-weight: 600;
  display: block;
  margin: 7px 0 10px;
}

.page .content main .profile .activity .text p {
  font-size: var(--tiny-text);
  color: var(--gray-color);
  font-weight: 500;
}

.page .content main .profile .activity .date {
  text-align: right;
  font-weight: 500;
}

.page .content main .profile .activity .date span:last-child {
  color: var(--gray-color);
  margin-top: 10px;
  display: block;
}

@media (max-width: 992px) {
  .page .content main .profile .activities {
    text-align: center;
  }
  .page .content main .profile .activity {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .page .content main .profile .activity .date {
    text-align: center;
  }
}
/* <<[Profile] */





/* [Projects]>> */
.projects-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  margin: 20px;
}

@media (max-width: 575px) {
  .projects-page {
    grid-template-columns: 1fr;
  }
}

.projects-page .project {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  position: relative;
}

.projects-page .project .date {
  position: absolute;
  top: 15px;
  right: 15px;
  color: var(--gray-color);
  font-weight: 500;
  font-size: calc(var(--tiny-text) - 1px);
}

.projects-page .project h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 8px;
  padding-right: 70px;
}

.projects-page .project p {
  color: var(--gray-color);
  font-size: var(--tiny-text);
  font-weight: 500;

}

.projects-page .project .team {
  height: 100px;
  display: flex;
  align-items: flex-end;
  padding: 15px 0;
}

.projects-page .project .team img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid white;
}

.projects-page .project .team img:not(:first-child) {
  margin-left: -10px;
}

.projects-page .project .team img:hover {
  z-index: 1;
}

.projects-page .project .tags {
  padding: 13px 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.projects-page .project .tags .tag {
  display: inline-block;
  background-color: #eee;
  padding: 5px 8px;
  font-size: calc(var(--tiny-text) - 1px);
  font-weight: 500;
  border-radius: 5px;
  margin: 2px 0;
}

.projects-page .project footer {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.projects-page .project footer .bar {
  width: 70%;
  height: 8px;
  background-color: #eee;
  border-radius: 5px;

}

.projects-page .project footer .bar .progress {
  display: block;
  height: 100%;
  background-color: var(--progress-color, #222);
  border-radius: 5px;
}

.projects-page .project footer .price {
  font-weight: 500;
  font-size: var(--tiny-text);
  color: var(--gray-color)
}
/* <<[Projects] */





/* [Courses]>> */
.courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 20px;
  gap: 20px;
}

.courses .course {
  border-radius: 10px;
  overflow: hidden;
  color: var(--black-color);
}

.courses .course .cover {
  height: 300px;
  background-size: cover;
  background-position: center;
  background-color: var(--black-color);
  position: relative;
}

.courses .course .cover img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  border: 2px solid white;
  position: absolute;
  top: 20px;
  left: 20px;
}

.courses .course .text {
  background-color: white;
  padding: 20px 20px 40px;
  height: 180px;
  overflow: auto;
}

.courses .course .text h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.courses .course .text p {
  font-size: var(--tiny-text);
  color: var(--gray-color);
  font-weight: 500;
  line-height: 1.6;
}

.courses .course footer {
  background-color: white;
  border-top: 1px solid #eee;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.courses .course footer .enrolled,
.courses .course footer .price {
  color: var(--gray-color);
  font-weight: 600;
  font-size: var(--tiny-text);
}

.courses .course footer .info {
  position: relative;
  font-size: var(--tiny-text);
  background-color: var(--blue-color);
  padding: 4px 6px;
  color: white;
  border-radius: 5px;
  top: -23px;
  font-weight: 500;
}
/* <<[Courses] */





/* [Friends]>> */
.friends {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 20px;
  gap: 20px;
}

.friends .friend {
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  padding: 20px;
}

.friends .friend header {
  padding: 20px;
  text-align: center;
  position: relative;
}

.friends .friend header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.friends .friend header .name {
  display: block;
  font-weight: bold;
  margin: 10px 0 5px;
}

.friends .friend header .position {
  font-size: var(--tiny-text);
  color: var(--gray-color);
  font-weight: 500;
}

.friends .friend header i {
  position: absolute;
  top: -10px;
  background-color: #eee;
  color: var(--gray-color);
  font-size: calc(var(--tiny-text) - 1px);
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 300ms;
}

.friends .friend header i:hover {
  color: white;
  background-color: var(--blue-color);
}

.friends .friend header i[class*="phone"] {
  left: -10px;
}

.friends .friend header i[class*="message"] {
  left: 30px;
}

.friends .friend .details {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 20px 0;
  position: relative;
}

.friends .friend .details span {
  display: block;
  font-size: var(--tiny-text);
  margin-bottom: 10px;
}

.friends .friend .details span i {
  margin-right: 5px;
}

.friends .friend .details .vip {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.7rem;
  font-weight: bold;
  color: var(--red-color);
  opacity: 20%;
}

.friends .friend.vip .details .vip {
  display: block;
}

.friends .friend footer {
  font-size: var(--tiny-text);
  display: flex;
  align-items: center;
  padding-top: 20px;
}

.friends .friend footer .date {
  font-size: calc(var(--tiny-text) - 2px);
  font-weight: 600;
  color: var(--gray-color);
  flex-grow: 1;
}

.friends .friend footer a {
  color: white;
  padding: 6px 8px;
  border-radius: 5px;
  margin-left: 4px;
  font-size: calc(var(--tiny-text) - 1px);
  font-weight: 500;
}

.friends .friend footer .prof {
  background-color: var(--blue-color);
}

.friends .friend footer .remove {
  background-color: var(--red-color);
}
/* <<[Friends] */





/* [Files]>> */
.files {
  margin: 20px;
  display: flex;
  flex-direction: row-reverse;
  gap: 20px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.files .stats {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  min-width: 260px;
}

@media (max-width: 767px) {
  .files .stats {
    flex-grow: 1;
  }
}

.files .stats .stat {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #eee;
  margin-top: 15px;
  border-radius: 5px;
  font-size: calc(var(--tiny-text) - 1px);
  font-weight: 500;
}

.files .stats .stat i {
  font-size: 16px;
  position: relative;
  padding: 13px;
  margin-right: 10px;
  color: var(--stat-color);
  background-color: antiquewhite;
}

.files .stats .stat i::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--stat-color);
  opacity: 15%;
}

.files .stats .stat .info {
  flex-grow: 1;
}

.files .stats .stat .info .type {
  display: block;
  margin-bottom: 5px;
}

.files .stats .stat .info .count,
.files .stats .stat .size {
  color: var(--gray-color);
}

.files .stats a.upload {
  margin: 15px auto 0;
  width: fit-content;
  display: block;
  font-size: var(--tiny-text);
  font-weight: 600;
  background-color: var(--blue-color);
  padding: 12px 18px;
  border-radius: 5px;
  color: white;
}

.files .stats a.upload:hover {
  background-color: var(--blue-alt-color);
}

@keyframes up {
  0%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
}

.files .stats a.upload:hover i {
  animation: up 600ms infinite;
}

.files .loads {
  flex-grow: 4;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.files .loads .file {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  font-size: var(--tiny-text);
}

.files .loads .file i {
  cursor: pointer;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 20px;
  color: var(--gray-color);
}

.files .loads .file .info {
  text-align: center;
  margin: 20px 0;
}

.files .loads .file .info img {
  width: 64px;
  transition: transform 300ms;
}

.files .loads .file:hover .info img {
  transform: rotate(5deg);
}

.files .loads .file .info .title {
  display: block;
  margin-top: 15px;
  font-weight: 500;
}

.files .loads .file .author {
  color: var(--gray-color);
  display: block;
  padding: 10px 0;
  font-weight: 500;
  font-size: calc(var(--tiny-text) - 1px);
}

.files .loads .file .details {
  display: flex;
  justify-content: space-between;
  color: var(--gray-color);
  font-weight: 500;
  border-top: 1px solid #eee;
  padding-top: 10px;
}
/* <<[Files] */




/* [Plans]>> */
.plans {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 20px;
}

@media (max-width: 600px) {
  .plans {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.plans .plan {
  background-color: white;
  padding: 20px;
}

.plans .plan header {
  background-color: var(--plan-color);
  color: white;
  font-weight: 600;
  padding: 20px;
  text-align: center;
  border: 3px solid white;
  outline: 3px solid var(--plan-color);
  margin: 3px;
}

.plans .plan header .type {
  display: block;
  margin-bottom: 10px;
  font-size: 1.8rem;
}

.plans .plan header .price {
  font-size: 2.5rem;
}

.plans .plan .specifications {
  padding: 20px 0;
}

.plans .plan .specifications li {
  display: flex;
  padding: 20px 0;
  color: var(--black-color);
  font-weight: 500;
  border-bottom: 1px solid #eee;
}

.plans .plan .specifications li i.fa-check,
.plans .plan .specifications li i.fa-xmark {
  font-size: 18px;
  margin-right: 5px;
}

.plans .plan .specifications li i.fa-check {
  color: var(--green-color);
}

.plans .plan .specifications li i.fa-xmark {
  color: var(--red-color);
}

.plans .plan .specifications li span {
  flex-grow: 1;
}

.plans .plan .specifications li i.fa-circle-exclamation {
  color: var(--gray-color);
  cursor: pointer;
}

.plans .plan .join {
  background-color: var(--plan-color);
  color: white;
  font-weight: 600;
  padding: 5px 15px;
  border-radius: 5px;
  display: inline-block;
}

.plans .plan .current {
  color: var(--gray-color);
  text-align: center;
  display: block;
}
/* <<[Plans] */
